.single-order-container{
    display: grid;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    grid-template-columns: 1fr 4fr;
}
.order-page-container{
    padding-top: 8%;
    width: fit-content;
    align-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.order-items{
    padding-top: 5%;
    text-align: left;
}
.order-items-title{
    font-size: 30px;
    padding-bottom: 30px;
}
.order-details{
    border-radius: 20px;
    border: 2px solid lightgrey;
    border-radius: 20px;
    height: fit-content;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid lightgrey;  
    border-radius: 20px;
    align-items: center;
    padding: 10%;
}